<!DOCTYPE html>
<html lang="pt">
	<head>
		<title>Crisley Moura - Portfolio</title>
		<meta charset="UTF-8">
		<meta name="description" content="Crisley Moura - Portfolio" />
		<meta name="keywords" content="front-end, html, css 3, nodejs" />
		<meta name="robots" content="all" />
		<meta name="audience" content="all">
		<meta name="rating" content="general" />
        <meta name="distribuition" content="global" />
        <meta name="revisit-after" content="7 days" />
        <meta name="language" content="pt-br" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- CSS -->
		<link href="css/slick.css" rel="stylesheet" type="text/css" />
		<link href="css/style.min.css" rel="stylesheet" type="text/css" />

		<!-- Fonte -->
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	</head>
	<body>

		<header>
			<section class="left f-right p-relative">
					<img class="photo" src="./images/crisley.jpg" alt="">
					<h1 class="name scroll-one">CRISLEY</h1>
					<h2 class="lastname scroll-two">MOURA</h2>
	
					<p class="job scroll-three">Desenvolvedor Full Stack</p>
	
					<p class="description scroll-four"> 
						Formado em Sistemas para Internet no <strong>Instituto Federal Sul-Rio-Grandense</strong>. Apaixonado por programação - principalmente se houver <strong>Javascript</strong>. Autodidata, focado, <strong>OBJETIVO</strong> e esforçado. Estabeleço metas e às conquito, custe o que custar.</p>
	
					<p class="projects">Alguns projetos</p>
	
					<a href="./projects/trigonum/" target="_blank" class="project scroll-five">Trigonum: <span>HTML, Javascript, LESS</span></a>
					<a href="./projects/creative/" target="_blank" class="project scroll-six">Creative: <span>HTML, Javascript, LESS</span></a>
					<a href="https://drive.google.com/file/d/1lo4PRrz5D1kQOZiUkFusfRe6fofLgTnh/view?usp=sharing" target="_blank" class="project scroll-seven">Medical Software: <span>Express, NodeJS, Bootstrap 4, React, MongoDB</span></a>
	
				</section>
			<section class="right f-left">
				<div class="item scroll-one">
					<p class="title">E-mail</p>
					<p class="text">crisleyalvesphx@gmail.com</p>
				</div>
				<div class="item scroll-two">
					<p class="title">Localização</p>
					<p class="text">Fortaleza, CE - Brasil</p>
				</div>
				<div class="item social scroll-three">
					<p class="title">Siga-me</p>	
					<a href="https://github.com/CrisleyAlves" target="_blank" class="github"></a>
				</div>
			</section>
		</header>
		


		<!-- JavaScript -->
		<script src="./js/jquery-1.11.3.min.js" ></script>
		<script src="./js/slick.min.js" ></script>
		<script src="./js/scrollreveal.min.js" ></script>
		<script defer src="./js/mine.js"></script>		
		<!-- Global site tag (gtag.js) - Google Analytics -->

		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-80343209-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-80343209-1');
		</script>

	</body>
</html>